<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headings</title>
    <style>
          h1{
                font-size: 64px; 
                color:salmon
            }
            h2{
                font-size: 48px; 
                color:brown
            }
            h3{
                font-size: 36px; 
                color:#800020
            }
            h4{
                font-size: 24px; 
                color:#5c3a4d;
            }

            .big{
                font-size: 70px;
            }

           .small{
                font-size: 40px;
            }
            .uppercase{
                text-transform: uppercase;
            }

    </style>
</head>
<body>
    <h1>SUGI PULAAA 1</h1>
    <h1 class="big">SUGI PULAAA 1</h1>
    <h1 class="small">SUGI PULAAA 1</h1>
    <h1 class="big uppercase">SUGI PULAAA 1</h1>
    <h1 class="small uppercase">SUGI PULAAA 1</h1>
    <h2>SUGI PULAAA 2</h2>
    <h2 class="big">SUGI PULAAA 2</h2>
    <h2 class="small">SUGI PULAAA 2</h2>
    <h3>SUGI PULAAA 3</h3>
    <h4>SUGI PULAAA 4</h4>
    <p>Sugi pula, da fără ecou</p>
</body>
</html>