

<!--Footer stolen from Hubspot-->
<footer>
	<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
		<tbody>
		<tr style="height: 170px;">
		<td id="templateFooter" style="text-size-adjust: 100%; background-color: #012d28; background-image: none; background-repeat: no-repeat; background-position: center center; background-size: cover; border-top: 0px; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px; width: 600px;" align="center" valign="top" data-template-container=""><!-- [if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
											<tr>
											<td align="center" valign="top" width="600" style="width:600px;">
											<![endif]-->
		<table class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px !important;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
		<tbody>
		<tr>
		<td class="footerContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0; padding-bottom: 0;" valign="top">
		<table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; height: 180px;" border="0" cellspacing="0" cellpadding="0">
		<tbody class="mcnTextBlockOuter">
		<tr style="height: 163.333px;">
		<td class="mcnTextBlockInner" style="padding-top: 9px; text-size-adjust: 100%; width: 600px; height: 163.333px;" valign="top"><!-- [if mso]>
						<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
						<tr>
						<![endif]--><!-- [if mso]>
						<td valign="top" width="600" style="width:600px;">
						<![endif]-->
		<table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
		<tbody>
		<tr>
		<td class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #ffffff; font-family: Helvetica; font-size: 12px; text-align: center;" valign="top">
		<div style="text-align: center;"><br /> <br /> <a href="https://www.facebook.com/AcademicWorkNorge"><img style="width: 20px; height: 20px; outline: none; text-decoration: none; border-width: 0px; border-style: solid; margin: 0px;" src="https://f.hubspotusercontent10.net/hubfs/14485764/Logo/Social%20media/Social_Media_Icon_Facebook_198x198.png" alt="Facebook" width="20" height="20" border="0" data-file-id="1169245" /></a>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.instagram.com/academicworknorge/"><img style="width: 20px; height: 20px; outline: none; text-decoration: none; margin: 0px;" src="https://f.hubspotusercontent10.net/hubfs/14485764/Logo/Social%20media/Social_Media_Icon_198x198.png" alt="Instagram" width="20" height="20" data-file-id="1169249" /></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.linkedin.com/company/academic-work/"><img style="width: 20px; height: 20px; outline: none; text-decoration: none; margin: 0px;" src="https://f.hubspotusercontent10.net/hubfs/14485764/Logo/Social%20media/Social_Media_Icon_Linkedin_198x198.png" alt="Linkedin" width="20" height="20" data-file-id="1169253" /></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.youtube.com/channel/UCaAxpuOcKvxWSSpaDXnws5g"><img style="width: 25px; height: 18px; outline: none; text-decoration: none; border-width: 0px; border-style: solid; margin: 0px;" src="https://f.hubspotusercontent10.net/hubfs/14485764/Logo/Social%20media/youtube.png" alt="Youtube" width="25" height="18" border="0" data-file-id="1170593" /></a><br /><span style="font-size: 10px;"><br /> <br /> <span style="color: #d0ffe2;">L&aelig;r mer om hvordan vi h&aring;ndterer personlig informasjon i v&aring;r <a style="text-decoration: underline; color: #d0ffe2;" href="https://www.academicwork.no/om-oss/personvernerkl-ring">Privacy Policy</a>.</span><br /> <br /> <span style="color: #d0ffe2;">Copyright &copy; {{ year }} Academic Work</span><span style="color: #d0ffe2;">&nbsp; &nbsp;|&nbsp; &nbsp;</span><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal; text-decoration: underline; color: #d0ffe2;" href="https://www.academicwork.no/" target="_blank" rel="noopener"><span style="color: #d0ffe2;">academicwork.no</span></a><span style="color: #d0ffe2;">&nbsp; &nbsp;|&nbsp; &nbsp;</span><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal; text-decoration: underline; color: #d0ffe2;" href="mailto:info@academicwork.no" target="_blank" rel="noopener">info@academicwork.no</a><span style="color: #d0ffe2;">&nbsp;</span></span></div>
		</td>
		</tr>
		</tbody>
		</table>

</footer>
