<!DOCTYPE html>
<html lang="en">
<head>
    <!---This meta tag defines the character set-->>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--A viewport meta tag should make the web site work on all devices and screen resolutions-->>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--W3.CSS should take care of all our styling needs and all device and browser differences-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <title>Document</title>
    <!--Here you should apply css styling for all sections-->
    <style>
        h1{
            color: black;
            font-size: 64px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            color: darkslategray;
            font-size: 48px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            color: darkblue;
            size: 36px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            color: black;
            size: 14px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

    </style>
</head>
<body>
    <!--Content will go here
    Here you can write a navigation bar, a slide show / carousel, a header, sections, articles, a footer-->

    <!-- Navigation bar-->
<nav class="w3-bar w3-black">
    <a href="#home" class="w3-button w3-bar-item">Home</a>
    <a href="#band" class="w3-button w3-bar-item">Band</a>
    <a href="#tour" class="w3-button w3-bar-item">Tour</a>
    <a href="#contact" class="w3-button w3-bar-item">Contact</a>
  </nav>
  
  <br>
  <h1> hi and welcome to the half-improved version of this shitshow </h1>
  <br>

  <!-- Slide Show -->
<section>
    <img class="mySlides" src="https://www.artmajeur.com/medias/standard/v/i/vincentbardou/artwork/11909360_mickey2.jpg" style="width:50%">
    <img class="mySlides" src="https://quickbutik.imgix.net/1055b/products/58a96e4048725.jpeg" style="width:50%">
    <img class="mySlides" src="https://keep.google.com/u/1/#home" style="width:50%">
  </section>

  <!--Script for automatic slide show to change image every 3 seconds-->
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 4000);
} </script>

<br>
<h2> hi and welcome to the half-improved version of this shitshow </h2>
<h3> hi and welcome to the half-improved version of this shitshow </h3>
<p> this is just a fucking paragrph m8.</p>
<br>  

</body>
</html>